# grails-spring-security-oauth2-facebook

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
